SetFactory('OpenCASCADE');
h = 0.1;
H = 1;
h_conv = 0.05;
Point(1) = {2.3722230241392315, 0.6148540515203219, 0, h_conv};
Point(2) = {3.9938058171675443, 0.4729839401616398, 0, h_conv};
Point(3) = {2.3722230241392315, 0.6248540515203219, 0, h_conv};
Point(4) = {3.9938058171675443, 0.6248540515203219, 0, h_conv};
Line(1) = {1, 2};
Line(2) = {2, 4};
Line(3) = {3, 4};
Point(5) = {3.9938058171675443, 0, 0, h_conv};
Point(6) = {62.83185307179586, 0, 0, H};
Point(7) = {62.83185307179586, 30.742702576016093, 0, H};
Point(8) = {-62.83185307179586, 30.742702576016093, 0, H};
Point(9) = {-62.83185307179586, 0, 0, H};
Point(10) = {2.3722230241392315,0, 0, h_conv};
Point(11) = {3.9938058171675443,30.742702576016093, 0, H};
Point(12) = {2.3722230241392315,30.742702576016093, 0, H};
Point(13) = {-62.83185307179586,0.6248540515203219, 0, H};
Point(14) = {-62.83185307179586,0.6148540515203219, 0,H};
Point(15) = {2.3772230241392314, 0.6198540515203219, 0, h_conv};
Circle(4) = {1, 15, 3};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 11};
Line(8) = {11, 12};
Line(9) = {12, 8};
Line(10) = {8,13 };
Line(11) = {13,14 };
Line(12) = {14,9 };
Line(13) = {9,10 };
Line(14) = {10,5 };
Line Loop(1) = {-1,4,3,-2};
Line Loop(4) = {5,6,7,8,9,10,11,12,13,14};
Plane Surface(1) = {4,1};
Physical Surface('VOLUME') = {1};
Physical Line('inlet') = {10,11,12};
Physical Line('lower wall') = {13,14,5};
Physical Line('CONVERGENT') = {-1,4,3,-2};
Physical Line('outlet') = {6,7,8,9};
