h = 0.1;
H = 2.0;
Point(1) = {0.0, 0.0, 0, h};
Point(2) = {0.5235987755982988, 0.029497706687379423, 0, h};
Point(3) = {1.0471975511965976, 0.1021830533786108, 0, h};
Point(4) = {1.5707963267948966, 0.17698624012427655, 0, h};
Point(5) = {2.0943951023931953, 0.20436610675722164, 0, h};
Point(6) = {2.617993877991494, 0.14748853343689722, 0, h};
Point(7) = {3.141592653589793, 4.3349126492264023e-17, 0, h};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Point(8) = {2.617993877991494, 0.6130983202716649, 0, h};
Point(9) = {3.9947410494667017, 0.49264855022620285, 0, h};
Line(8) = {8, 9};
Point(10) = {2.0943951023931953, 0.6180983202716649, 0, h};
Point(11) = {3.9947410494667017, 0.6180983202716649, 0, h};
Line(9) = {10, 11};
Line(10) = {8, 10};
Line(11) = {9, 11};
Point(12) = {3.9947410494667017, 0, 0, H};
Point(13) = {78.53981633974483, 0, 0, H};
Point(14) = {78.53981633974483, 51.09152668930541, 0, H};
Point(15) = {-78.53981633974483, 51.09152668930541, 0, H};
Point(16) = {-78.53981633974483, 0, 0, H};
Line(13) = {12, 13};
Line(14) = {13, 14};
Line(15) = {14, 15};
Line(16) = {15, 16};
Line(17) = {16, 1};
Line(18) = {7,12 };
Line Loop(1) = {1, 2, 3, 4, 5, 6,18, 13, 14, 15, 16, 17};
Line Loop(2) = {8, 11, -9, -10};
Plane Surface(1) = {1, 2};
Physical Surface('VOLUME') = {1};
Physical Line('inlet') = {16};
Physical Line('lower wall') = {17,1, 2, 3, 4, 5, 6,18, 13};
Physical Line('upper wall') = {15};
Physical Line('CONVERGENT') = {8, 11, -9, -10};
Physical Line('outlet') = {14};
Mesh.Algorithm = 6; // Frontal-Delaunay for quads
Mesh.RecombineAll = 1; // Enable recombination for quad elements
Transfinite Curve {1, 2, 3, 4, 5, 6} = 7 Using Progression 1.0;
