SetFactory('OpenCASCADE');
SIZE_BL= 1e-05;
THICK_BL= 0.048937072529785144;
h = 0.01;
H = 1;
H_BL = 0.048937072529785144;
Point(1) = {2.0516523452014974, 0.6148540515203219, 0, h};
Point(2) = {3.992585948951252, 0.4450443645357005, 0, h};
Point(3) = {2.0516523452014974, 0.6348540515203219, 0, h};
Point(4) = {3.992585948951252, 0.4650443645357005, 0, h};
Point(5) = {1.9875382094139507, 0.636463311573494, 0, h};
Point(6) = {1.9875382094139507, 0.624463311573494, 0, h};
Point(7) = {1.9878587800928884, 0.630463311573494, 0, h};
Point(8) = {1.981850222399049, 0.630463311573494, 0, h};
Line(1) = {2, 1};
Line(2) = {1, 6};
Circle(3) = {8, 7, 6};
Circle(4) = {5, 7, 8};
Line(5) = {5, 3};
Line(6) = {3, 4};
Point(9) = {3.992585948951252, 0, 0, h};
Point(10) = {3.992585948951252, 5.123783762669349, 0, H};
Point(11) = {-3.141592653589793, 5.123783762669349, 0, H};
Point(12) = {-3.141592653589793, 0, 0, H/4};
Point(13) = {-3.141592653589793, 0.048937072529785144, 0, h};
Point(14) = {3.992585948951252, 0.048937072529785144, 0, h};
Point(15) = {3.992585948951252, 0.3961072920059154, 0, h};
Point(16) = {3.992585948951252, 0.5139814370654857, 0, h};
Point(17) = {1.4105109873260295, 0, 0, h};
Point(18) = {1.4105109873260295, 0.048937072529785144, 0, h};
Line(7) = {4, 16};
Line(8) = {16, 10};
Line(9) = {10, 11};
Line(10) = {11, 13};
Line(11) = {13, 12};
Line(12) = {12,17 };
Line(13) = {17,9 };
Line(14) = {9, 14};
Line(15) = {14, 15};
Line(16) = {15, 2};
Line(17) = {13,18};
Line(18) = {18,14};
Line(19) = {17,18};
Transfinite Line{12} = 200 Using Progression 1;
Transfinite Line{13} = 400 Using Progression 1;
Transfinite Line{17} = 200 Using Progression 1;
Transfinite Line{18} = 400 Using Progression 1;
Transfinite Line{11} = 65 Using Progression 0.9090909090909091;
Transfinite Line{19} = 65 Using Progression 1.1;
Transfinite Line{14} = 65 Using Progression 1.1;
Transfinite Line{7} = 65 Using Progression 1.1;
Transfinite Line{16} = 65 Using Progression 0.9090909090909091;
Line Loop(1) = {1, 2, -3, -4, 5, 6, 7, 8, 9, 10, 17, 18, 15, 16};
Line Loop(2) = {11, 12, 19, -17};
Line Loop(3) = {13, 14, -18, -19};
Plane Surface(1) = {1};
Plane Surface(2) = {2};
Plane Surface(3) = {3};
Transfinite Surface{2} = {13,12,17,18};
Transfinite Surface{3} = {17,9,14,18};
Recombine Surface{2};
Recombine Surface{3};
Field[1] = BoundaryLayer;
Field[1].CurvesList = {1, 2, 3};
Field[1].Quads = 1;
Field[1].Ratio = 1.1;
Field[1].Size = 1e-05;
Field[1].Thickness = 0.048937072529785144;
Field[1].FanPointsList = {6};
Field[1].FanPointsSizesList = {5};
BoundaryLayer Field = 1;
Field[2] = BoundaryLayer;
Field[2].CurvesList = {4, 5, 6};
Field[2].Quads = 1;
Field[2].Ratio = 1.1;
Field[2].Size = 1e-05;
Field[2].Thickness = 0.048937072529785144;
Field[2].FanPointsList = {5};
Field[2].FanPointsSizesList = {5};
BoundaryLayer Field = 2;
Physical Surface('VOLUME') = {1:3};
Physical Line('inlet') = {10, 11};
Physical Line('lower_wall') = {12, 13};
Physical Line('CONVERGENT') = {1, 2, -3, -4, 5, 6};
Physical Line('outlet') = {7, 8, 9};
Physical Line('ENGINE') = {14, 15, 16};
