Point(1) = {0, 0, 0, 0.1};
Point(2) = {1.25, 0, 0, 0.1};
Point(3) = {1.50, 0, 0, 1};
Point(4) = {1.75, 0, 0, 0.1};
Point(5) = {3., 0, 0, 0.1};
Point(6) = {3., 1., 0, 0.1};
Point(7) = {0., 1., 0, 0.1};
Line(1) = {1, 2};
Circle(2) = {4, 3, 2};
Line(3) = {4, 5};
Line(4) = {5, 6};
Line(5) = {6, 7};
Line(6) = {7, 1};
Line Loop(7) = {1,-2, 3, 4, 5,6};
Plane Surface(7) = {7};

Physical Line ("inlet") = {6} ;
Physical Line ("lower_wall") = {-3,2,-1} ;
Physical Line ("outlet") = {4} ;
Physical Line ("upper_wall") = {5} ;

Physical Surface(4) = {7} ;

Transfinite Line{-6,4} = 161 Using Progression 1.01;
Transfinite Line{1,3} = 81 ;
Transfinite Line{2} = 33;
Transfinite Line{5} = 193;

Transfinite Surface{7} = {1,5,6,7};

Recombine Surface{7};

