SetFactory('OpenCASCADE');
SIZE_BL= 1e-05;
THICK_BL= 0.048937072529785144;
h = 0.01/4;
H = 0.1;
H_BL = 0.048937072529785144;
Point(1) = {1.0285714285714285, 0.21914285714285714, 0, h};
Point(2) = {1.4, 0.21914285714285714, 0, h};
Point(3) = {1.0285714285714285, 0.23914285714285713, 0, h};
Point(4) = {1.4, 0.23914285714285713, 0, h};
Point(7) = {1.0285714285714285, 0.22914285714285715, 0, h};
Point(8) = {1.0185714285714285, 0.22914285714285715, 0, h};
Line(1) = {2, 1};
Circle(3) = {8, 7, 1};
Circle(4) = {3, 7, 8};
Line(6) = {3, 4};
Point(9) = {1.4, 0, 0, h};
Point(10) = {1.4, 4.307485717523917, 0, H};
Point(11) = {-4.199999999999999, 4.307485717523917, 0, H};
Point(12) = {-4.199999999999999, 0, 0, H};
Point(13) = {1.4, 0.048937072529785144, 0, h};
Point(14) = {1.4, 0.170205784613072, 0, h};
Point(15) = {1.4, 0.2880799296726423, 0, h};
Point(16) = {0, 0, 0, h};
Point(17) = {0, 0.048937072529785144, 0, h};
Line(7) = {4, 15};
Line(8) = {15, 10};
Line(9) = {10, 11};
Line(10) = {11, 12};
Line(12) = {12,16 };
Line(13) = {16,9 };
Line(14) = {9, 13};
Line(15) = {13, 14};
Line(16) = {14, 2};
Line(18) = {17,13};
Line(19) = {16,17};
Transfinite Line{12} = 120 Using Progression 0.9090909090909091;
Transfinite Line{13} = 400 Using Progression 1;
Transfinite Line{18} = 400 Using Progression 1;
Transfinite Line{19} = 65 Using Progression 1.1;
Transfinite Line{14} = 65 Using Progression 1.1;
Transfinite Line{4} = 40 Using Progression 1;
Transfinite Line{3} = 40 Using Progression 1;
Transfinite Line{7} = 65 Using Progression 1.1;
Transfinite Line{16} = 65 Using Progression 0.9090909090909091;
Transfinite Line{20} = 10 Using Progression 1;
Line Loop(1) = {1, -3, -4, 6, 7, 8, 9, 10, 12, 19, 18, 15, 16};
Line Loop(2) = {13, 14, -18, -19};
Plane Surface(1) = {1};
Plane Surface(2) = {2};
Transfinite Surface{2} = {16,9,13,17};
Recombine Surface{2};
Field[1] = BoundaryLayer;
Field[1].CurvesList = {1, 3};
Field[1].Quads = 1;
Field[1].Ratio = 1.1;
Field[1].Size = 1e-05;
Field[1].Thickness = 0.048937072529785144;
Field[1].FanPointsList = {1};
Field[1].FanPointsSizesList = {20};
BoundaryLayer Field = 1;
Field[2] = BoundaryLayer;
Field[2].CurvesList = {4, 6};
Field[2].Quads = 1;
Field[2].Ratio = 1.1;
Field[2].Size = 1e-05;
Field[2].Thickness = 0.048937072529785144;
Field[2].FanPointsList = {3};
Field[2].FanPointsSizesList = {20};
BoundaryLayer Field = 2;
Physical Surface('VOLUME') = {1:2};
Physical Line('inlet') = {10};
Physical Line('lower_wall') = {13};
Physical Line('euler_wall') = {12};
Physical Line('CONVERGENT') = {1, -3, -4, 6};
Physical Line('outlet') = {7, 8, 9};
Physical Line('ENGINE') = {14, 15, 16};
